[gd_scene load_steps=2 format=3 uid="uid://j3g24dpgd6ju"]

[ext_resource type="Script" path="res://Script/Scene/Title.gd" id="1_mmbnr"]

[node name="Title" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_mmbnr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
